.grid-image img {
  width: 100%;
  height: 100%;
}

.grid-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-image .links {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.grid-image .links .circle-icon {
  /* Center the icon */
  --circle-size: 1.5em;
  height: var(--circle-size);
  width: var(--circle-size);
  line-height: var(--circle-size);
  text-align: center;

  /* Appearance */
  font-size: 1.5em;
  border: 4px solid black;
  transition: 0.1s;
  opacity: 0.85;
}

.grid-image .links .circle:hover {
  font-size: 1.6em;
  box-shadow:
    0 0 10px black,
    0 0 40px yellow;
}

.grid-image .caption {
  position: absolute;
  bottom: 0.5em;
  left: 2em;
}

.grid-image .caption .title {
  color: purple;
  font-weight: bold;
}

.grid-image .caption .subtitle {
  color: grey;
}
